ENV_NODE=dev

# CONFIGS
JWT_SECRET=ece75240879a1eee2b2648dfd55dee721199d7f6da1e2fa6
MONGO_URI=mongodb://localhost:27017/dream

# CURRENT APP
PORT=4001

# OTHER SERVICE ENDPOINTS
webUrl=http://localhost:3000
serverUrl=http://localhost:4001
workerUrl=http://localhost:4002